Schedule(
    days: [
        Day(
            name: "Понедельник",
            lessons: [
                Lesson (
                    time: "09:50-11:20",
                    subject: "Основы дискретной математики (базовый уровень)",
                    teacher: "Поляков Владимир Иванович",
                    room: "2337",
                    building: "Кронверкский пр., д.49, лит.А",
                    type: "Лекция",
                ),
                Lesson (
                    time: "11:30-13:00",
                    subject: "Основы дискретной математики (базовый уровень)",
                    teacher: "Поляков Владимир Иванович",
                    room: "2337",
                    building: "Кронверкский пр., д.49, лит.А",
                    type: "Практика",
                ),

                Lesson (
                    time: "13:30-15:00",
                    subject: "Информатика",
                    teacher: "Авксентьева Елена Юрьевна",
                    room: "2305",
                    building: "Кронверкский пр., д.49, лит.А",
                    type: "Лабораторная",
                ),
                Lesson (
                    time: "15:30-17:00",
                    subject: "Информатика",
                    teacher: "Авксентьева Елена Юрьевна",
                    room: "2305",
                    building: "Кронверкский пр., д.49, лит.А",
                    type: "Лабораторная",
                ),

                Lesson (
                    time: "17:10-18:40",
                    subject: "Основы профессиональной деятельности",
                    teacher: "Остапенко Ольга Денисовна",
                    room: "1338",
                    building: "Кронверкский пр., д.49, лит.А",
                    type: "Лабораторная",
                ),
                Lesson (
                    time: "18:50-20:20",
                    subject: "Основы профессиональной деятельности",
                    teacher: "Остапенко Ольга Денисовна",
                    room: "1338",
                    building: "Кронверкский пр., д.49, лит.А",
                    type: "Лабораторная",
                ),
                
            ]
        ),
        Day(
            name: "Суббота",
            lessons: [
                Lesson (
                    time: "13:30-15:00",
                    subject: "Программирование",
                    teacher: "Чупанов Аликылыч Аликбекович",
                    room: "2305",
                    building: "Кронверкский пр., д.49, лит.А",
                    type: "Лекция",
                ),
                Lesson (
                    time: "15:30-17:00",
                    subject: "Программирование",
                    teacher: "Чупанов Аликылыч Аликбекович",
                    room: "2305",
                    building: "Кронверкский пр., д.49, лит.А",
                    type: "Практика",
                ),

                Lesson (
                    time: "18:50-20:20",
                    subject: "История российской науки и техники",
                    teacher: "Белоусов Александр Сергеевич",
                    room: "",
                    building: "",
                    type: "Консультация",
                ),
                Lesson (
                    time: "20:30-22:00",
                    subject: "История российской науки и техники",
                    teacher: "Белоусов Александр Сергеевич",
                    room: "",
                    building: "",
                    type: "Консультация",
                ),
            ]
        ),
    ]
)